NEXT_PUBLIC_LANGGRAPH_API_URL=http://localhost:2024
LANGGRAPH_ASSISTANT_ID=chatbot
LANGCHAIN_TRACING_V2=true
LANGSMITH_PROJECT=your_langsmith_project_name_here 
LANGSMITH_API_KEY=your_langsmith_api_key_here 
